<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Scoreboard</title>
  <link rel="stylesheet" href="index.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="images\logo.jpg">
          <span class="nav-item">Attendance<br>manager</span>
        </a></li>
        <li><a href="index.html">
          <i class="fas fa-chart-area"></i>
          <span class="nav-item">Score Board</span>
        </a></li>
        <li><a href="take.html">
          <i class="fas fa-notes-medical"></i>
          <span class="nav-item">Get Attendance</span>
        </a></li>
        <li><a href="Show.html">
          <i class="fas fa-print"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="student.html">
          <i class="fas fa-plus"></i>
          <span class="nav-item">Student</span>
        </a></li>

        <li><a href="login.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Maximum Attendance</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <h4>Anurag Mishra</h4>
          <p>Grade 1</p>
          <div class="per">
            <table>
              <tr>
                <td><span>99%</span></td>
                <td><span>33%</span></td>
              </tr>
              <tr>
                <td >Aggregate</td>
                <td>minimum</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <h4>Verzeo</h4>
          <p>grade 1</p>
          <div class="per">
            <table>
              <tr>
                <td><span>96%</span></td>
                <td><span>33%</span></td>
              </tr>
              <tr>
                <td>Aggregate</td>
                <td>minimum</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <h4>Ankush</h4>
          <p>Grade 2</p>
          <div class="per">
            <table>
              <tr>
                <td><span>88%</span></td>
                <td><span>33%</span></td>
              </tr>
              <tr>
                <td>Aggregate</td>
                <td>minimum</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <h4>Harish</h4>
          <p>Grade 2</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>33%</span></td>
              </tr>
              <tr>
                <td>Agregate</td>
                <td >minimum</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Grade</th>
                <th>Month</th>
                <th>Report</th>
                <th>Performance</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Anurag</td>
                <td>1</td>
                <td>march</td>
                <td>88%</td>
                <td>Excellent</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Balbakrishna</td>
                <td>2</td>
                <td>march</td>
                <td>26%</td>
                <td>Poor</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Sanskriti</td>
                <td>1</td>
                <td>march</td>
                <td>45%</td>
                <td>Average</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>priya</td>
                <td>1</td>
                <td>march</td>
                <td>56%</td>
                <td>Good</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
